{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"],
      "types/*": ["../types/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib/dist",
    "declaration": true,
    "declarationDir": "./lib/dist"
  },
  "include": ["src/**/*.ts", "src/types/*"],
  "exclude": ["node_modules"]
}
